<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>280</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkLoginBundle::base.html.twig
--
# login main template
# extensible
--
Responsibilities
-- css
-- javascript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>245</y>
      <w>266</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkGeneralBundle::general_header.html.twig
--
# main template
# extensible
--
Responsibilities
-- !DOCTYPE
-- head metadatas
-- css, icon ...
-- body block
-- javascript</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>308</y>
      <w>63</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>70.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>154</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>object: Class
--
MarkMenuBundle:MenuController
--
+indexAction()
--
Responsibilities
-- render MarkMenuBundle:Default:index.html.twig
--
Entities
-- Menu
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>280</y>
      <w>266</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkLoginBundle::menu.html.twig
--
# menu for logged users
# extensible
--
Responsibilities
-- render MarkMenuBundle::DefaultController:IndexAction</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>245</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>294</y>
      <w>224</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>300.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>798</x>
      <y>581</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkLoginBundle:Default:logged.html.twig
--
# logged page for testing purpose</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>413</y>
      <w>266</w>
      <h>238</h>
    </coordinates>
    <panel_attributes>object: Class
--
MarkLoginBundle:LoginController
--
+indexAction()
 @Route("/", name="_public")
 @Template("MarkLoginBundle:Default:index.html.twig")
--
+loginAction()
 @Route("/login", name="_login")
 @Template("MarkLoginBundle:Default:login.html.twig")
--
+loginCheckAction()
 @Route("/login_check", name="_login_check")
--
+loginFailureAction()
 @Route("/secured_failure", name="_login_failure")
 #redirect to _login
--
+loggedAction()
 @Route("/com", name="_login_succeded")
 @Template("MarkLoginBundle:Default:logged.html.twig")
--
Entities
-- Users
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>903</x>
      <y>371</y>
      <w>91</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;300.0;60.0;220.0;60.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>595</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>413</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkLoginBundle:Default:index.html.twig
--
# index page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>434</y>
      <w>63</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>462</y>
      <w>266</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Object: Twig
--
MarkLoginBundle:Default:login.html.twig
--
# login page</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>490</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>133</x>
      <y>371</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>119</x>
      <y>476</y>
      <w>42</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>154</x>
      <y>490</y>
      <w>189</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>511</y>
      <w>196</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;30.0;260.0;30.0;260.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>287</x>
      <y>525</y>
      <w>56</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&gt;-&gt;&gt;</panel_attributes>
    <additional_attributes>60.0;60.0;10.0;60.0;10.0;10.0;60.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>315</y>
      <w>224</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
extends</panel_attributes>
    <additional_attributes>250.0;210.0;250.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>266</x>
      <y>490</y>
      <w>77</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&gt;-&gt;&gt;</panel_attributes>
    <additional_attributes>90.0;110.0;10.0;110.0;10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>329</x>
      <y>168</y>
      <w>266</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>object: Class
--
MarkLoginBundle:UserUtilsController
--
+ ::indexAction()
--
Responsibilities
-- provide user utilities
bg=magenta</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>196</y>
      <w>224</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta
bg=magenta</panel_attributes>
    <additional_attributes>300.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>196</y>
      <w>154</w>
      <h>259</h>
    </coordinates>
    <panel_attributes>lt=&lt;.
fg=magenta
bg=magenta</panel_attributes>
    <additional_attributes>10.0;350.0;200.0;350.0;200.0;120.0;150.0;120.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
